{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "63cda5c8565e4a45abdfb9c642bd748b",
  "LuisAppId": "adfdb2ab-744e-4ec7-8147-fc1f0103a8cd",
  "MicrosoftAppId": "ecda1ba5-eafd-449f-97cf-1626eb2e2166",
  "MicrosoftAppPassword": "z$6j}#_Ga)8m9c{[%6hLH[{Fw",
  "ScmType": "None"
}